################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxa4b64d37556ef43e",
# 公众号appSecret
"app_secret": "4c59b411b5048b5aa5bc1a715d319e0e",
# 模板消息id
"template_id": "o0xpn7P5HAsvBRUpaYPIV8BU3SNYwIcgT0MPmvGdmgg",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oj3u45hFA1SAgKuh0-SE_Lpf7JLs", "oj3u45rkoYY9HbCqLgtpwKW40o9I", "oj3u45izy01N9q6Nlywgie8U0loE"],

# 信息配置
# 所在省份
"province": "山西",
# 所在城市
"city": "太原",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "戎戎", "birthday": "r2003-01-03"},
# 生日2
"birthday2": {"name": "涛涛", "birthday": "r2000-03-10"},
# 在一起的日子，格式同上
"love_date": "2022-08-25"
}
